{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Syrinx": {
    "Host": {
      "Internal": "https://localhost:9300"
    }
  },
  "Database": {
    "DataStoreConnectionString": "Data Source=sql-server,1433;User ID=sa;Password=<2019!Pass>;Database=master",
    "LogStoreConnectionString": "mongodb://admin:admin@mongodb:27017"
  },
  "WorkerKeyword": "CWT"
}
