{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Syrinx": {
    "Host": "https://localhost:9300"
  },
  "Database": {
    "DataStoreConnectionString": "Host=localhost:5432;Username=sa;Password=<2019!Pass>;Database=master",
    "LogStoreConnectionString": "mongodb://admin:admin@localhost:27017/master"
  }
}
